<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parentLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/partial_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/hundred_fifty_dp"
        android:layout_marginRight="@dimen/hundred_fifty_dp"
        android:layout_marginTop="@dimen/hundred"
        android:orientation="vertical"
        android:padding="@dimen/padding_extra_large">

        <TextView
            android:id="@+id/txt_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@string/label_password"
            android:textColor="@color/dark_red"
            android:textSize="@dimen/title_small"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputCurrentPassword"
            style="@style/EditTextWhiteHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/EditTextWhiteHint"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edit_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_white_border_line"
                android:drawablePadding="@dimen/padding_2dp"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@color/orange_logo_trans_color"
                android:textSize="@dimen/title_ultra_small"/>

        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/img_visible1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:src="@drawable/ic_visibility_off"
            android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputNewPassword"
                style="@style/EditTextWhiteHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/EditTextWhiteHint"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edit_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white_border_line"
                    android:drawablePadding="@dimen/padding_2dp"
                    android:hint="@string/enter_New_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/orange_logo_trans_color"
                    android:textSize="@dimen/title_ultra_small"/>

            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/img_visible2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:src="@drawable/ic_visibility_off"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextWhiteHint"
                android:layout_width="0dp"
                android:id="@+id/textInputConfirmPassword"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/EditTextWhiteHint"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white_border_line"
                    android:drawablePadding="@dimen/padding_2dp"
                    android:hint="@string/enter_confirm_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@color/orange_logo_trans_color"
                    android:textSize="@dimen/title_ultra_small"/>

            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/img_visible3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:src="@drawable/ic_visibility_off"
                android:visibility="gone"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:background="@drawable/orange_border_background"
            android:text="@string/label_change"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/title_ultra_small"/>


    </LinearLayout>

</LinearLayout>