<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_5dp">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_very_small">


        <FrameLayout
            android:id="@+id/framelayout_media_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/two_hundred"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:transitionName="@string/text_transition_animation_media_image"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_gravity="top"
                android:background="@color/black_transparent">

                <TextView
                    android:id="@+id/txtFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_5dp"
                    android:layout_marginRight="@dimen/padding_5dp"
                    android:ellipsize="end"
                    android:freezesText="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_ultra_small"
                    android:textStyle="bold"
                    android:transitionName="@string/text_transition_animation_media_title"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_extra_large"
                android:layout_gravity="bottom|center_vertical"
                android:layout_marginBottom="@dimen/thirty_five_dp"
                android:background="@color/dialog_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtLastOpenTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/padding_very_small"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:text="@string/label_save"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_ultra_small"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_gravity="bottom"
                android:background="@color/black_transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtChannelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_ultra_small"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>