<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:smaccloud="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download_All"
        android:icon="@drawable/ic_download_all"
        android:orderInCategory="100"
        android:title="@string/all_download"
        android:visible="false"
        smaccloud:showAsAction="always"/>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notify"
        android:orderInCategory="200"
        android:title="@string/announcements"
        smaccloud:showAsAction="always"
        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="300"
        android:title="@string/abc_searchview_description_search"
        smaccloud:showAsAction="always"/>

</menu>