<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:smaccloud="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_information"
        android:icon="@drawable/ic_info"
        android:title="@string/label_cancel"
        smaccloud:showAsAction="ifRoom"/>

</menu>