<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parentLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/partial_toolbar"/>

    <FrameLayout
        android:id="@+id/layoutDynamicFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="@dimen/padding_very_small">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_search_edittext_background"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/padding_2dp"
                android:maxLines="1"
                android:padding="@dimen/padding_5dp"
                android:singleLine="true"
                android:textSize="@dimen/title_medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_3dp"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:background="@drawable/rounded_header_bg"
                    android:paddingBottom="@dimen/padding_very_small"
                    android:paddingLeft="@dimen/padding_extra_large"
                    android:paddingRight="@dimen/padding_extra_large"
                    android:paddingTop="@dimen/padding_very_small"
                    android:text="@string/label_sort"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_medium"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/btnFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_large"
                        android:background="@drawable/rounded_header_bg"
                        android:paddingBottom="@dimen/padding_very_small"
                        android:paddingLeft="@dimen/padding_extra_large"
                        android:paddingRight="@dimen/padding_extra_large"
                        android:paddingTop="@dimen/padding_very_small"
                        android:text="@string/label_filter"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_medium"
                        android:visibility="visible"/>

                    <de.smac.smaccloud.widgets.CircularTextView
                        android:id="@+id/txt_filter_total_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:gravity="center"
                        android:padding="@dimen/padding_5dp"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_extra_small"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_1dp"
            android:background="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <de.smac.smaccloud.widgets.NonScrollListView
                android:id="@+id/list_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_overcast_background"/>

        </ScrollView>
    </LinearLayout>
</LinearLayout>