<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:layout_marginStart="@dimen/padding_medium"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_emailBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="5"
            android:gravity="top"
            android:minLines="5"
            android:maxLines="15"
            android:hint="@string/label_email_body"
            android:inputType="textMultiLine|textCapSentences"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/title_very_small" />



    </LinearLayout>



</LinearLayout>