<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parentLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/intro_background"
              android:orientation="vertical">

    <include layout="@layout/partial_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivorya3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewSync"
            android:layout_width="@dimen/hundred_twenty_dp"
            android:layout_height="@dimen/hundred_twenty_dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/padding_small"
            android:src="@drawable/ic_logo"/>

        <FrameLayout
            android:id="@+id/frameLayoutMiddle"
            android:layout_width="@dimen/two_hundred_eightee"
            android:layout_height="@dimen/two_hundred"
            android:layout_gravity="center"
            android:background="@drawable/intro_background1">

            <LinearLayout
                android:id="@+id/linear_main"
                android:layout_width="@dimen/two_hundred_eightee"
                android:layout_height="@dimen/two_hundred"
                android:layout_gravity="center"
                android:layout_margin="@dimen/thirty_five_dp"
                android:background="#4DFFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_medium"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:text="@string/download_option"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_very_small"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/ic_download_cloud"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_download_on_tap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="@string/download_on_demand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_very_small"/>


                    <com.suke.widget.SwitchButton
                        android:id="@+id/toggleAutoDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_small"
                        android:padding="@dimen/padding_5dp"
                        app:sb_checked="false"/>


                    <TextView
                        android:id="@+id/txt_download_file_contain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="start"
                        android:text="@string/label_auto_download"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_very_small"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_5dp">

                    <ImageView
                        android:id="@+id/img_download_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_info_dialog"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_auto_download_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_info_dialog"
                        android:visibility="gone"/>

                </RelativeLayout>


                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_very_small"
                    android:background="@drawable/orange_border_background"
                    android:text="@string/download"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>


            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginStart="@dimen/padding_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_download_on_demand_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_on_demand"
                android:textColor="@color/black"
                android:textSize="@dimen/title_very_small"/>

            <TextView
                android:id="@+id/txt_download_on_demand_info_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5dp"
                android:text="@string/download_on_demand_hint"
                android:textSize="@dimen/title_very_small"/>

            <TextView
                android:id="@+id/txt_auto_download_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/label_auto_download"
                android:textColor="@color/black"
                android:textSize="@dimen/title_very_small"/>

            <TextView
                android:id="@+id/txt_auto_download_info_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5dp"
                android:text="@string/auto_download_hint"
                android:textSize="@dimen/title_very_small"/>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>