<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parentLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/intro_background"
              android:orientation="vertical">

    <include layout="@layout/partial_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivorya3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/thirty_five_dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputEmail"
                    android:layout_weight="1"
                    style="@style/EditTextBlackHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/EditTextBlackHint">

                    <EditText
                        android:id="@+id/edit_organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_white_border_line"
                        android:hint="@string/organization_name"
                        android:inputType="textWebEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:textSize="@dimen/title_medium"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_info_dialog"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forty_five_dp"
                android:background="@drawable/orange_border_background"
                android:text="@string/Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/title_very_small"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>