<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary_dark_color"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/txt_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_search"
            android:textColor="@color/white"
            android:textSize="@dimen/title_small" />

        <ImageView
            android:id="@+id/img_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_very_small">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_search_edittext_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/padding_2dp"
            android:maxLines="1"
            android:padding="@dimen/padding_2dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_option_types_background"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_file_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_file_types"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_very_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_very_small">

                        <TextView
                            android:id="@+id/txt_file_types"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_all"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/title_very_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_channels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_channels"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/title_very_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_very_small">

                        <TextView
                            android:id="@+id/txt_channel_names"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_all"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/title_very_small" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_configure_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_header_bg"
                android:padding="@dimen/padding_3dp"
                android:text="@string/txt_configure_filter"
                android:textColor="@color/white"
                android:textSize="@dimen/title_very_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_black_background"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_small"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5dp">

                    <de.smac.smaccloud.widgets.NonScrollListView
                        android:id="@+id/list_list_search_filter"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/search_option_types_background"
                        android:visibility="gone" />

                    <de.smac.smaccloud.widgets.NonScrollListView
                        android:id="@+id/list_file_types"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/search_option_types_background"
                        android:visibility="gone" />

                    <de.smac.smaccloud.widgets.NonScrollListView
                        android:id="@+id/list_channel_names"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/search_option_types_background"
                        android:visibility="gone" />

                </RelativeLayout>

                <de.smac.smaccloud.widgets.NonScrollListView
                    android:id="@+id/list_search_result"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/theme_overcast_background" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>