<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_comment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="@dimen/padding_very_small">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_media_name"
            android:gravity="center_horizontal"
            android:text="@string/comment"
            android:maxLength="20"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/title_medium"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/theme_black_transparent_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <LinearLayout
        android:id="@+id/linearCommentBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Dashboard_Color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMediaComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_search_edittext_background"
            android:hint="Enter Your Comment"
            android:padding="@dimen/padding_5dp"
            android:scrollbarStyle="insideOverlay"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>