<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/comment_parentLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btnViewAllComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_very_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="View all comments"
            android:textColor="@color/material_blue"
            android:textSize="@dimen/title_medium"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_media_play_light"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/btnLeaveComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding_very_small"
        android:background="@drawable/full_rounded_corner_bg"
        android:paddingBottom="@dimen/padding_very_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_very_small"
        android:text="@string/leave_a_comment"
        android:textColor="@color/material_blue"/>

</LinearLayout>