<LinearLayout android:id="@+id/parentLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--<include layout="@layout/partial_toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelUser"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.40"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:id="@+id/labelName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A2A2A2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.40"
                android:text="@string/hint_email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:id="@+id/labelEmailaddress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compoundButtonLogout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbllogout"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@string/logout"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelAutoSync"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.40"
                android:text="@string/autoSync"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <Switch
                android:id="@+id/labelIntervalStatus"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="end"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A2A2A2"/>

        <LinearLayout
            android:id="@+id/compoundButtonSyncInterval"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelAutoSyncInterval"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:enabled="false"
                android:padding="4dp"
                android:text="@string/sync_interval"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/text_color_selector"/>

            <TextView
                android:id="@+id/labelSelectedAutoSyncInterval"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.60"
                android:enabled="false"
                android:gravity="end"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/text_color_selector"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A2A2A2"/>

        <LinearLayout
            android:id="@+id/compoundButtonSyncTime"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelSyncTime"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.40"
                android:enabled="false"
                android:padding="4dp"
                android:text="@string/sync_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/text_color_selector"/>

            <TextView
                android:id="@+id/labelSelectedSyncTime"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.60"
                android:enabled="false"
                android:gravity="end"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/text_color_selector"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/compoundButtonDeleteOfflineData"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelDeleteOffline"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@string/delete_offline"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compoundButtonSyncNow"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelSyncNow"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@string/label_Setting_SyncNow"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

