<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smaccloud="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    smaccloud:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        smaccloud:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_very_small"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_2dp"
                android:textColor="@color/material_blue"
                android:textSize="@dimen/title_medium"/>

            <TextView
                android:id="@+id/txtInsertTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_2dp"
                android:textSize="@dimen/title_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btn_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_very_small"
                android:background="@drawable/full_fill_rounded_corner_blue_bg"
                android:gravity="center"
                android:padding="@dimen/padding_very_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_3dp"
                    android:gravity="center"
                    android:id="@+id/txt_open"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/padding_very_small"
            android:background="@color/Gray2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star_black"
                    android:drawablePadding="@dimen/padding_3dp"
                    android:textSize="@dimen/title_medium"/>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCommentCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_comment_black"
                    android:drawablePadding="@dimen/padding_3dp"
                    android:textSize="@dimen/title_medium"/>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_blue"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/padding_very_small"
            android:background="@color/Gray2"/>

        <LinearLayout
            android:id="@+id/layoutFileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtFileDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="@dimen/padding_medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/padding_very_small"
                android:background="@color/Gray2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_very_small"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3dp"
                android:layout_marginTop="@dimen/padding_3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_5dp"
                    android:ellipsize="end"
                    android:ems="8"
                    android:singleLine="true"
                    android:text="@string/type"
                    android:textSize="@dimen/title_medium"/>

                <TextView
                    android:id="@+id/textMediaType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3dp"
                android:layout_marginTop="@dimen/padding_3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_5dp"
                    android:ellipsize="end"
                    android:ems="8"
                    android:singleLine="true"
                    android:text="@string/size"
                    android:textSize="@dimen/title_medium"/>

                <TextView
                    android:id="@+id/textMediaSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3dp"
                android:layout_marginTop="@dimen/padding_3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_5dp"
                    android:ellipsize="end"
                    android:ems="8"
                    android:singleLine="true"
                    android:text="@string/available_on_device"
                    android:textSize="@dimen/title_medium"/>

                <TextView
                    android:id="@+id/textMediaAvailableOnDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3dp"
                android:layout_marginTop="@dimen/padding_3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_5dp"
                    android:ellipsize="end"
                    android:ems="8"
                    android:singleLine="true"
                    android:text="@string/owner"
                    android:textSize="@dimen/title_medium"/>

                <TextView
                    android:id="@+id/textMediaOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3dp"
                android:layout_marginTop="@dimen/padding_3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_5dp"
                    android:ellipsize="end"
                    android:ems="8"
                    android:singleLine="true"
                    android:text="@string/location"
                    android:textSize="@dimen/title_medium"/>

                <TextView
                    android:id="@+id/textMediaLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3dp"
                android:layout_marginTop="@dimen/padding_3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_5dp"
                    android:ellipsize="end"
                    android:ems="8"
                    android:singleLine="true"
                    android:text="@string/created"
                    android:textSize="@dimen/title_medium"/>

                <TextView
                    android:id="@+id/textMediaCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3dp"
                android:layout_marginTop="@dimen/padding_3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_5dp"
                    android:ellipsize="end"
                    android:ems="8"
                    android:singleLine="true"
                    android:text="@string/modified"
                    android:textSize="@dimen/title_medium"/>

                <TextView
                    android:id="@+id/textMediaModifiedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_medium"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/padding_very_small"
            android:background="@color/Gray2"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_small"
            android:background="@drawable/rounded_red_bg"
            android:paddingLeft="@dimen/padding_extra_large"
            android:paddingRight="@dimen/padding_extra_large"
            android:text="@string/delete"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>